#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.name=postgres
#spring.datasource.password=qwerty
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#
#logging.level.org.springframework=debug
#logging.level.org.springframework.boot.autoconfigure=ERROR

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true