spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.org.springframework=debug
logging.level.org.springframework.boot.autoconfigure=ERROR
