# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.url=jdbc:postgresql://postgrestest:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=debug
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.flyway.url=jdbc:postgresql://postgrestest:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=qwerty
spring.flyway.baseline-on-migrate=true